
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../en/posts/%E8%8A%82%E7%82%B9%E5%B5%8C%E5%85%A5/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>节点嵌入 - 笔记库 | Academic Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="笔记库 | Academic Notes" class="md-header__button md-logo" aria-label="笔记库 | Academic Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            笔记库 | Academic Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              节点嵌入
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/posts/%E8%8A%82%E7%82%B9%E5%B5%8C%E5%85%A5/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="笔记库 | Academic Notes" class="md-nav__button md-logo" aria-label="笔记库 | Academic Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    笔记库 | Academic Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dlbook-notations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习符号
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../styling-syntaxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    样式语法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mathematics (数学类)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mathematics (数学类)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实分析 (M2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    实分析 (M2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/analysis/real_analysis/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测度论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    最优传输（M1)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    最优传输（M1)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%80%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Science (计算机类)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Science (计算机类)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图神经网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    图神经网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8A%82%E7%82%B9%E5%B5%8C%E5%85%A5_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    节点嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8A%82%E7%82%B9%E5%B5%8C%E5%85%A5%E8%AE%BA%E6%96%87%EF%BC%88%E4%B8%89%E7%AF%87%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    节点嵌入论文（三篇）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm competition (算法竞赛)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm competition (算法竞赛)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    初级
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    初级
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competition1/prefix_sum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前缀和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competition1/discretization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competition1/divide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分治法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competition1/greedy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贪心法和拟阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>节点嵌入</h1>

<p>目录
1. 从特征工程到表征学习 
2. 编码器-解码器通用框架 
3. 基于随机游走的节点相似性
4. 带有“记忆”的带权游走
5. 全图与子图表征学习 
6. 层次化池化</p>
<ol>
<li>
<p>从特征工程到表征学习
在传统的图机器学习任务中，我们通常需要手动提取图的特征（如度数、聚类系数、PageRank等），然后将其输入到经典的机器学习算法中：
<span class="arithmatex">\(\text{Input Graph} \xrightarrow{\text{Feature Engineering}} \text{Structured Features} \xrightarrow{\text{Learning Algorithm}} \text{Prediction}\)</span>
1.1 特征工程的局限性
● 耗时耗力：需要领域专家针对特定任务设计特征。
● 泛化性差：为特定图或任务设计的特征，很难直接应用到其他图结构上。
● 无法捕获非线性关联：人工设计的特征难以完全代表复杂的拓扑结构。
1.2 表征学习的兴起
为了消除人工特征工程的繁琐步骤，我们希望机器能够自发涌现特征，这就是表征学习。它的目标是：
● 将图中的每一个节点映射为一个低维、稠密的实数向量（Embedding）。
● 映射过程由算法自动优化，最大化保留图的拓扑信息。
示例：社交网络节点向量化
假设图中有三个节点：Alice, Bob, Charlie。通过表征学习，它们被映射为三维实数向量：
● <span class="arithmatex">\(\text{Alice} \to [0.2, 1.5, -0.7]\)</span>
● <span class="arithmatex">\(\text{Bob} \to [0.3, 1.4, -0.6]\)</span>
● <span class="arithmatex">\(\text{Charlie} \to [-2.1, 0.4, 3.0]\)</span>
在向量空间中，<span class="arithmatex">\(\text{Alice}\)</span> 与 <span class="arithmatex">\(\text{Bob}\)</span> 的距离明显近于它们与 <span class="arithmatex">\(\text{Charlie}\)</span> 的距离。这表明在原始社交网络中，Alice 与 Bob 的结构或属性更为相似。</p>
</li>
<li>
<p>编码器-解码器框架
图表征学习的核心逻辑可以高度概括为编码器-解码器框架。我们希望通过训练，使得向量空间中的几何相似度能够对齐原始图结构中的拓扑相似度。
       [ 原始图 G ]
            │
            ▼ (定义节点相似性定义, 如: 是否邻接/共同邻居/随机游走可达)
     [ 拓扑相似度 S(u,v) ]
            │
            ▼ 
       [ Encoder ]  ──► 给定节点 u, v ──► 映射为向量 z_u, z_v 
            │
            ▼ 
       [ Decoder ]  ──► 计算向量相似度 (如: 内积 z_uᵀ z_v)
            │
            ▼ 
   [ 预测相似度 ≈ S(u,v) ] (通过反向传播与真实相似度对齐)
2.1 最简单的编码器：查表法 
在没有引入复杂的图神经网络（GNN）前，最直接的编码方法是浅层编码器（Shallow Encoder）：
<span class="arithmatex">\(\text{ENC}(v) = \mathbf{Z} \cdot \mathbf{v}\)</span>
● 其中 <span class="arithmatex">\(\mathbf{v} \in \mathbb{R}^{|V| \times 1}\)</span> 是节点 <span class="arithmatex">\(v\)</span> 的 One-hot 编码向量（仅在节点 <span class="arithmatex">\(v\)</span> 对应的索引处为 1，其余为 0）。
● <span class="arithmatex">\(\mathbf{Z} \in \mathbb{R}^{d \times |V|}\)</span> 是一个可训练的嵌入矩阵，其中每一列代表一个节点的向量表现。
● <span class="arithmatex">\(\text{ENC}(v)\)</span> 的操作实质上就是直接从矩阵 <span class="arithmatex">\(\mathbf{Z}\)</span> 中提取第 <span class="arithmatex">\(v\)</span> 列（查表，Lookup）。
 查表法的优缺点：
● 优点：极其简单，不需要节点和边的显式特征（通常称为无监督节点嵌入）。
● 缺点：
  a. 参数量巨大：参数量与节点数 <span class="arithmatex">\(|V|\)</span> 呈线性关系 <span class="arithmatex">\(\mathcal{O}(|V|)\)</span>，面对千万级节点时矩阵庞大到无法加载。
  b. 直导式（Transductive）限制：无法直接泛化到训练时没见过的孤立新节点上（每次图结构发生微变，都需要重新训练整个矩阵 <span class="arithmatex">\(\mathbf{Z}\)</span>）。
  c. 无法共享参数：不同节点之间没有参数共享，忽略了节点局部特征。</p>
</li>
<li>
<p>基于随机游走的节点相似性
为了进行模型优化，我们需要精确定义：“什么叫两个节点相似？”
● 一阶邻接（Linked）：只有连边的节点才相似。这过于局限，有些节点没有直接连边，但它们在社区中的角色极其相似。
● 高阶邻接/结构相似：拥有相同的邻居，或在图里扮演相同的结构角色。
随机游走（Random Walk）是解决这一问题的经典思想。
3.1 核心思想
“如果从节点 <span class="arithmatex">\(u\)</span> 出发进行随机游走，高频、容易走到节点 <span class="arithmatex">\(v\)</span>，那么 <span class="arithmatex">\(u\)</span> 和 <span class="arithmatex">\(v\)</span> 的 Embedding 向量应该彼此接近。”
我们将从节点 <span class="arithmatex">\(u\)</span> 出发进行固定长度的随机游走，所经过的节点集合定义为 <span class="arithmatex">\(u\)</span> 的上下文，记作 <span class="arithmatex">\(N_R(u)\)</span>。
3.2 优化目标（以 Skip-gram 思想为基础）
我们的目标是寻找一个映射函数 <span class="arithmatex">\(f(u) = \mathbf{z}_u\)</span>，使得模型能够根据节点 <span class="arithmatex">\(u\)</span> 的 Embedding，最大概率地预测出其随机游走邻居 <span class="arithmatex">\(N_R(u)\)</span>：
<span class="arithmatex">\(\max_{f} \sum_{u \in V} \log P(N_R(u) \mid \mathbf{z}_u)\)</span>
假设条件独立性，给定起点 <span class="arithmatex">\(u\)</span>，访问到其上下文内各个节点的概率彼此独立：
<span class="arithmatex">\(P(N_R(u) \mid \mathbf{z}_u) = \prod_{v \in N_R(u)} P(v \mid \mathbf{z}_u)\)</span>
我们采用 Softmax 函数来定义预测概率：
<span class="arithmatex">\(P(v \mid \mathbf{z}_u) = \frac{\exp(\mathbf{z}_v^\top \mathbf{z}_u)}{\sum_{w \in V} \exp(\mathbf{z}_w^\top \mathbf{z}_u)}\)</span>
3.3 计算瓶颈与解决办法：负采样 
上面的 Softmax 分母部分 <span class="arithmatex">\(\sum_{w \in V} \exp(\mathbf{z}_w^\top \mathbf{z}_u)\)</span> 需要遍历图中的所有节点 <span class="arithmatex">\(V\)</span>。在百万级以上的工业图网络中，每一次梯度更新都需要计算全图节点内积，计算复杂度高达 <span class="arithmatex">\(\mathcal{O}(|V|)\)</span>，这在工程上是不可接受的。
为了解决该瓶颈，我们引入负采样技术：
● 我们不再去精确归一化全图，而是将原本的多分类问题转化为二分类问题。
● 正例：在真实随机游走序列中与 <span class="arithmatex">\(u\)</span> 同框出现的节点 <span class="arithmatex">\(v\)</span>。
● 负例：从全图节点分布中随机抽取的 <span class="arithmatex">\(k\)</span> 个节点 <span class="arithmatex">\(n_i\)</span>（这些节点极大概率与 <span class="arithmatex">\(u\)</span> 没有游走关联）。
通过这种近似，我们的目标函数简化为：
<span class="arithmatex">\(\log P(v \mid \mathbf{z}_u) \approx \log \sigma(\mathbf{z}_v^\top \mathbf{z}_u) - \sum_{i=1}^{k} \log \sigma(\mathbf{z}_{n_i}^\top \mathbf{z}_u)\)</span>
● <span class="arithmatex">\(\sigma(x) = \frac{1}{1 + \exp(-x)}\)</span> 为 Sigmoid 函数。
● 通过极大地缩减分母项的计算规模（从 <span class="arithmatex">\(|V|\)</span> 缩减至 <span class="arithmatex">\(k\)</span>，通常 <span class="arithmatex">\(k \in [5, 20]\)</span>），极大地降低了训练复杂度，使得算法能够在大规模图上运行。整个优化过程采用随机梯度下降来更新 Embedding。</p>
</li>
<li>
<p>带有“记忆”的带权游走：node2vec
普通的随机游走（如 DeepWalk）是无偏的，其下一步的走向完全基于当前节点与其邻居节点的边。然而，这种策略在探索图的局部微观结构与全局宏观社区时缺乏灵活性。
node2vec 提出了二阶随机游走机制，让随机游走开始“带脑子走路”（具备记忆性）。
4.1 游走记忆机制
假设游走序列刚刚从节点 <span class="arithmatex">\(t\)</span> 走到了节点 <span class="arithmatex">\(v\)</span>（当前停留在 <span class="arithmatex">\(v\)</span>）。现在要决定下一步去哪（选择候选节点 <span class="arithmatex">\(x \in N(v)\)</span>）：
       (t)  [上一步起点]
        │
        ▼ (距离为 0)
       (v)  [当前节点]
      ╱ │ ╲
     ╱  │  ╲
    ▼   ▼   ▼
  (x1) (x2) (x3)  [下一步候选节点]
为了决定走向，我们不单看 <span class="arithmatex">\(v\)</span> 的邻居，还需要考虑 <span class="arithmatex">\(x\)</span> 与上一步起点 <span class="arithmatex">\(t\)</span> 的距离 <span class="arithmatex">\(d_{tx}\)</span>：
● <span class="arithmatex">\(d_{tx} = 0\)</span>：代表折返，即下一步 <span class="arithmatex">\(x\)</span> 就是上一步的起点 <span class="arithmatex">\(t\)</span>。
● <span class="arithmatex">\(d_{tx} = 1\)</span>：代表游走到与 <span class="arithmatex">\(t\)</span> 距离相等的节点（如 <span class="arithmatex">\(t\)</span> 和 <span class="arithmatex">\(x\)</span> 有共同连边，形成三角形）。
● <span class="arithmatex">\(d_{tx} = 2\)</span>：代表向更远的地方探索。
4.2 转移偏置参数 <span class="arithmatex">\(p\)</span> 与 <span class="arithmatex">\(q\)</span>
我们通过引入非正则化的转移概率 <span class="arithmatex">\(\pi_{vx} = \alpha_{pq}(t, x) \cdot w_{vx}\)</span> 来控制游走倾向。其中 <span class="arithmatex">\(w_{vx}\)</span> 为边权，偏置系数 <span class="arithmatex">\(\alpha_{pq}(t, x)\)</span> 定义如下：
<span class="arithmatex">\(\alpha_{pq}(t, x) = \begin{cases} 
\frac{1}{p} &amp; \text{if } d_{tx} = 0 \\[1ex]
1 &amp; \text{if } d_{tx} = 1 \\[1ex]
\frac{1}{q} &amp; \text{if } d_{tx} = 2 
\end{cases}\)</span>
                [t] 
              ╱     ╲
   d_tx=1    ╱       ╲  d_tx=0 (折返)
   Prob=1   ╱         ╲ Prob=1/p
           ▼           ▼
         [x1] ◄────── [v] (当前停留)
                       │
                       │ d_tx=2 (向外)
                       ▼ Prob=1/q
                     [x2]
● 返回参数 <span class="arithmatex">\(p\)</span>：
  ○ 控制折返回上一个节点的概率。
  ○ <span class="arithmatex">\(p\)</span> 越小，越容易往回走，使游走局限在局部区域，类似于宽度优先搜索（BFS）。这能较好地捕捉节点的结构等价性（Structural Equivalence）（例如，两个节点即使相距很远，但它们都是各自小团体的中心枢纽，它们的 Embedding 就会很接近）。
● 出入参数  <span class="arithmatex">\(q\)</span>：
  ○ 控制向远处、未探索区域挺进的概率。
  ○ <span class="arithmatex">\(q\)</span> 越小，越容易往外走，类似于深度优先搜索（DFS）。这能较好地捕捉同质性（Homophily）（即属于同一个紧密关联社区、宏观聚类的节点，其 Embedding 应该接近）。
通过调节 <span class="arithmatex">\(p\)</span> 和 <span class="arithmatex">\(q\)</span>，node2vec 可以在 BFS 和 DFS 之间灵活权衡，极大地增强了图特征涌现的表达能力。</p>
</li>
<li>全图与子图表征学习 
在许多任务中，我们需要对整个子图或整张图（如一个分子结构、一个群组）进行分类。这意味着我们需要将包含多个节点的集合 <span class="arithmatex">\(\mathcal{S} = \{v_1, v_2, \dots, v_k\}\)</span> 融合成一个单一的图级别向量 <span class="arithmatex">\(\mathbf{z}_G\)</span>。
以下是三种常见的实现方法：
5.1 方法 1：平坦池化
最直观的方法是在获得各个节点的嵌入后，直接对其进行简单加和或求平均：
<span class="arithmatex">\(\mathbf{z}_G = \sum_{v \in \mathcal{S}} \mathbf{z}_v \quad \text{或} \quad \mathbf{z}_G = \frac{1}{|\mathcal{S}|} \sum_{v \in \mathcal{S}} \mathbf{z}_v\)</span>
优缺点：
● 为什么有效：因为节点的 Embedding 已经编码了其局部结构、邻居信息、社区角色等语义特征，直接求和或平均在实践中往往能快速得到一个效果不错的粗略整体表征。
● 致命缺点——丢失结构：这种“平坦”的一锅端操作完全抹杀了子图内部的层次化、拓扑链接模式。例如，一个含有环的图和一根长链图，如果它们的节点 Embedding 分布相似，平坦池化会得到几乎一样的图向量，无法区分它们的微观结构。
5.2 方法 2：虚拟节点法 
在原始子图（或全图）中人为创造一个虚拟超节点（Super/Virtual Node） <span class="arithmatex">\(v_{\text{virtual}}\)</span>：</li>
<li>将 <span class="arithmatex">\(v_{\text{virtual}}\)</span> 与子图中的所有节点建立连接。</li>
<li>将这张带有虚拟节点的图送入图神经网络（GNN）中跑消息传递（Message Passing）。</li>
<li>在消息传递过程中，所有节点的结构与特征信息都会天然地汇聚给 <span class="arithmatex">\(v_{\text{virtual}}\)</span>。</li>
<li>最终，直接提取该虚拟节点的向量表现作为整个图的特征向量 <span class="arithmatex">\(\mathbf{z}_G = \mathbf{z}_{v_{\text{virtual}}}\)</span>。</li>
<li>层次化池化：DiffPool 
在处理图像（CNN）时，我们通常会交替使用卷积层与池化层（Pooling，如 Max-Pooling），不断地“把局部区域压缩”，从而在更高的语义维度上理解图像。然而在图结构上，由于节点间没有规则的网格排列，进行层次化收缩非常困难。
DiffPool 通过一种可微分的端到端神经网络解决了这个问题。
[ 输入图 G⁽⁰⁾ ] ──► (GNN 学习聚类) ──► 划分出 3 个簇 ──► 凝聚成 3 个宏观节点 ──► [ 粗化图 G⁽¹⁾ ]
6.1 用神经网络学习软聚类
DiffPool 并不是通过固定的启发式规则进行池化，而是用两路并行的 GCN 分别学习节点的表征与节点的聚类归属。
设在第 <span class="arithmatex">\(l\)</span> 层，输入图的邻接矩阵为 <span class="arithmatex">\(\mathbf{A}^{(l)} \in \mathbb{R}^{n_l \times n_l}\)</span>，节点特征矩阵为 <span class="arithmatex">\(\mathbf{X}^{(l)} \in \mathbb{R}^{n_l \times d}\)</span>。
1) 步骤一：计算新节点表征 <span class="arithmatex">\(\mathbf{Z}^{(l)}\)</span>
使用一个专门负责提取特征的 GNN（<span class="arithmatex">\(\text{GNN}_{\text{embed}}\)</span>）计算当前层节点的 Embedding 矩阵：
<span class="arithmatex">\(\mathbf{Z}^{(l)} = \text{GNN}_{l,\text{embed}}(\mathbf{A}^{(l)}, \mathbf{X}^{(l)}) \in \mathbb{R}^{n_l \times d}\)</span>
2) 步骤二：计算软聚类分配矩阵 <span class="arithmatex">\(\mathbf{S}^{(l)}\)</span>
使用另一个专门用于聚类的 GNN（<span class="arithmatex">\(\text{GNN}_{\text{pool}}\)</span>）计算每个节点对下一层宏观聚类（共 <span class="arithmatex">\(n_{l+1}\)</span> 个簇）的归属概率：
<span class="arithmatex">\(\mathbf{S}^{(l)} = \text{softmax}\left(\text{GNN}_{l,\text{pool}}(\mathbf{A}^{(l)}, \mathbf{X}^{(l)})\right) \in \mathbb{R}^{n_l \times n_{l+1}}\)</span>
● <span class="arithmatex">\(\mathbf{S}^{(l)}_{ij}\)</span> 的数值代表：当前第 <span class="arithmatex">\(l\)</span> 层的节点 <span class="arithmatex">\(i\)</span> 有多大比例被分配给第 <span class="arithmatex">\(l+1\)</span> 层的聚类中心 <span class="arithmatex">\(j\)</span>。
3) 步骤三：计算粗化（Pooled）后的图结构
有了分配矩阵 <span class="arithmatex">\(\mathbf{S}^{(l)}\)</span>，我们可以无缝地将节点和边压缩。
● 生成下一层粗化图的节点特征 <span class="arithmatex">\(\mathbf{X}^{(l+1)}\)</span>（相当于对各簇内节点向量进行加权融合）：
<span class="arithmatex">\(\mathbf{X}^{(l+1)} = \left(\mathbf{S}^{(l)}\right)^\top \mathbf{Z}^{(l)} \in \mathbb{R}^{n_{l+1} \times d}\)</span>
● 生成下一层粗化图的邻接矩阵 <span class="arithmatex">\(\mathbf{A}^{(l+1)}\)</span>（计算两两聚类之间的连接强度）：
<span class="arithmatex">\(\mathbf{A}^{(l+1)} = \left(\mathbf{S}^{(l)}\right)^\top \mathbf{A}^{(l)} \mathbf{S}^{(l)} \in \mathbb{R}^{n_{l+1} \times n_{l+1}}\)</span>
通过不断交替执行以上三步，图的规模会像 CNN 图像降采样一样逐层收缩（例如每次压缩到原来的 25% 节点数），直到收缩为单个全局节点，从而完成优雅、无损的层次化图表征学习。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>