从重复计算到一次计算——前缀和、差分及其高维推广

核心：我们应该如何避免重复计算？

## 1.1 一个简单的场景与困难的问题

假设有一个整数序列：
`A = [3, 1, 4, 1, 5, 9, 2, 6]`

**问题 1**：计算子区间 `[2, 5]` 内所有元素的和（即 `A[2] + A[3] + A[4] + A[5]`）。
答案：`1 + 4 + 1 + 5 = 11`。这很简单。

**问题 2**：计算子区间 `[3, 7]` 的和。
答案：`4 + 1 + 5 + 9 + 2 = 21`。依然简单。

现在，问题升级了：
**问题 3**：如果给你同一个数组 A，但你需要处理 100,000 次这样的查询。每次查询给你一对 `(l, r)`，要求计算 `A[l] + A[l+1] + ... + A[r]`。

**思考**
如果对每次查询，都使用一个循环从头加到尾，这种方法的时间复杂度是多少？
```python
sum = 0
for i in range(l, r+1):
    sum += A[i]
```

**答案**：
*   单次查询：复杂度为 `O(r - l + 1)`，在最坏情况下（`l=1, r=n`），即为 `O(n)`，其中 n 是数组长度。
*   q 次查询：总复杂度为 `O(n * q)`。
*   代入具体数值：当 `n = 100,000`，`q = 100,000` 时，总运算量级约为 `10^10`。这在算法竞赛或高性能计算中通常是不可接受的。

这引出了本章最关键的一个问题：
**问题 4**：我们有没有一种方法，能够让查询代价降低，甚至让单次区间求和的查询代价变为 `O(1)`？

**答案**：
我们换个视角看问题 1。计算 `A[2] + A[3] + A[4] + A[5]`，是否等于 `(A[1] + A[2] + A[3] + A[4] + A[5])` 减去 `(A[1])`？
是的，`sum(2..5) = sum(1..5) - sum(1..1)`。
同理，`sum(3..7) = sum(1..7) - sum(1..2)`。

**问题 5**：如果我们能提前计算出所有 `sum(1..i)` 的值（i 从 1 到 n），并存储起来，会发生什么？

**思考**
1.  我们需要存储多少个这样的值？
2.  有了这些值，如何计算任意 `sum(l..r)`？

**答案**：
1.  我们定义一个新数组 **S**，其中 `S[i] = A[1] + A[2] + ... + A[i]`。我们称 `S[i]` 为 **前缀和**。
    *   例如，对于 `A = [3, 1, 4, 1, 5, 9, 2, 6]`：
        *   `S[1] = 3`
        *   `S[2] = 3 + 1 = 4`
        *   `S[3] = 4 + 4 = 8`
        *   ...
        *   `S[8] = 25 + 6 = 31`
2.  对于任意区间 `[l, r]` 的和，有：**`sum(l..r) = S[r] - S[l-1]`**。

**新的复杂度分析**：
*   **预处理**（计算所有 `S[i]`）：只需遍历一次数组，`O(n)`。
*   **每次查询**：只需一次减法运算，`O(1)`。
*   处理 q 次查询的总复杂度：`O(n + q)`。
这是一个从 `O(n*q)` 到 `O(n+q)` 的巨大飞跃。

停下来思考：我们为什么能做到 `O(1)` 查询？
**核心思想**：我们将可能被重复进行的求和计算，提前到初始化时一次性完成（预处理）。查询时，我们只是在复用这些预计算结果。

## 1.2 区间修改与差分

现在考虑一个对偶的问题。
**问题 6**：如果不是频繁查询，而是频繁修改呢？假设有 100,000 次如下操作：每次给定 `(l, r)` 和一个值 `x`，将数组 A 中区间 `[l, r]` 的每一个数都加上 `x`。

**思考**
如果每次修改都遍历区间，其时间复杂度是多少？会遇到和问题 3类似的困境吗？
```python
for i in range(l, r+1):
    A[i] += x
```
**答案**
是的，单次修改 `O(r-l+1)`，q 次修改总复杂度 `O(n*q)`，同样不可接受。

**问题 7**：是否存在一种类似“前缀和”的巧妙结构，能将区间修改变为 `O(1)` 完成？

**另一个关键的观察：差分数组**
让我们再次观察。设有数组：
`A = [1, 2, 3, 4, 5]`
我们定义一个新数组 **D**，其中 `D[i] = A[i] - A[i-1]`（为方便，设 `A[0] = 0`）。D 称为 **差分数组**。
`A: [1, 2, 3, 4, 5]`
`D: [1, 1, 1, 1, 1]`  // `D[1]=A[1]-0`, `D[2]=A[2]-A[1]`, ...

现在，我们对 A 进行区间修改：`[2, 4]` 每个元素 `+1`。
修改后：
`A‘: [1, 3, 4, 5, 5]`
此时，新的差分数组 `D‘` 是多少？
`D‘: [1, 2, 1, 1, 0]`  // 计算过程：`D‘[1]=1-0=1`, `D‘[2]=3-1=2`, `D‘[3]=4-3=1`, `D‘[4]=5-4=1`, `D‘[5]=5-5=0`
观察：与原差分数组 `D = [1, 1, 1, 1, 1]` 相比，只有 `D[2]` 和 `D[5]` 发生了变化！
*   `D[2]` 从 1 变成了 2（`+1`）
*   `D[5]` 从 1 变成了 0（`-1`）

这揭示了一个性质：

**差分数组的性质**：
对原数组 A 的区间 `[l, r]` 进行 `+x` 的操作，等价于对其差分数组 D 进行两点修改：
1.  `D[l] += x`
2.  `D[r+1] -= x` （如果 `r+1` 未越界）

之后，若想获取修改后的 A，只需对差分数组 D 求一次前缀和即可：`A[i] = A[i-1] + D[i]`。

## 1.3 从一维到二维

现在，我们要解决一个新的问题。
假设我们有一个二维数组：
```
A =
1 2 3
4 5 6
7 8 9
```
**问题 1**：查询子矩阵 `(1,1)` 到 `(2,2)`（即 `1,2,4,5`）的和。
你很容易写出：`1 + 2 + 4 + 5`。

**问题 2**：如果有 `10^5` 次这样的子矩阵查询，每次查询 `(x1,y1)` 到 `(x2,y2)`，该怎么办？
思考：如果你每次都暴力枚举，复杂度是 `O(nm)`。如果 `n = m = 1000`, `q = 100000`，计算量高达 `10^11`，不可接受。

**问题 3**：能不能像一维前缀和一样，把二维查询变成 `O(1)`？

**尝试类比一维**
在一维里：`sum(l, r) = S[r] - S[l-1]`。
在二维里，我们自然想到定义：
`S[i][j] = 矩阵 (1,1) 到 (i,j) 的元素和`
例如，对于矩阵 A：
```
S =
1   3   6
5  12  21
12 27  45
```

**问题 4**：如何用 S 计算子矩阵 `(x1,y1)` 到 `(x2,y2)` 的和？

**一步一步推导**
假设我们想求子矩阵 `(2,2)` 到 `(3,3)`（即 `5,6,8,9`）的和。
我们知道 `S[3][3]` 是全体元素和。我们想要的部分是右下角。需要减去左边区域（`S[3][1]`）和上方区域（`S[1][3]`）：
尝试：`S[3][3] - S[1][3] - S[3][1]`

**问题 5**：在 `S[3][3] - S[1][3] - S[3][1]` 中，左上角元素 `(1,1)` 被减了几次？
答案：它被减了两次，但原本只出现一次。所以必须再加回来一次 `S[1][1]`。
于是得到最终公式：
`sum(x1, y1, x2, y2) = S[x2][y2] - S[x1-1][y2] - S[x2][y1-1] + S[x1-1][y1-1]`

**为什么是四项？**
这个公式的本质是 **容斥原理**：
`+` 右下
`-` 上
`-` 左
`+` 左上

**新问题：如果要修改呢？**
**问题 6**：如果操作是：给子矩阵 `(x1,y1)-(x2,y2)` 每个元素 `+1`，并且有 100000 次这样的操作，怎么办？
我们希望像一维差分一样：一次修改只改几个点。

**回忆一维差分**
一维差分对 `[l, r] += x` 的操作：
```
D[l]   += x
D[r+1] -= x
```
本质是：在边界制造变化。

**尝试推导二维差分**
我们希望区域 `(x1,y1)-(x2,y2)` 增加 `x`。
模仿一维，我们尝试：
1.  `D[x1][y1] += x` （这会影响右下所有区域，太大了）
2.  加入 `D[x1][y2+1] -= x` 来抵消右侧多余的影响。
3.  加入 `D[x2+1][y1] -= x` 来抵消下方多余的影响。
4.  但此时右下角区域 `(x2+1, y2+1)` 往后的部分被减了两次，所以要再加回来一次：`D[x2+1][y2+1] += x`。

于是得到二维差分更新规则：
```
D[x1][y1]       += x
D[x1][y2+1]     -= x
D[x2+1][y1]     -= x
D[x2+1][y2+1]   += x
```

**为什么是这个公式？**
请注意它的结构：
`+` 左上
`-` 右上
`-` 左下
`+` 右下
这其实和二维前缀和公式 **完全对称**。因为二维差分就是二维前缀和的逆运算。

**如何恢复矩阵？**
从差分数组 D 恢复原矩阵 A，就是做二维前缀和：
`A[i][j] = D[i][j] + A[i-1][j] + A[i][j-1] - A[i-1][j-1]`

## 1.4 从二维到三维及高维

我们已经知道，二维差分只需修改 4 个点。现在提出新问题。

**问题 1**：如果数据是三维的？
假设有一个三维数组 `A[x][y][z]`（如 `100×100×100` 的立方体）。
给一个长方体区域 `(x1,y1,z1) ~ (x2,y2,z2)` 的所有元素 `+k`，如果暴力修改，复杂度是 `O(n³)`，不可接受。

**问题 2**：我们能不能像一维、二维差分一样，只修改几个点就完成三维区域更新？

**从低维寻找规律**
*   一维区间修改：需要 2 个点 (`2¹`)。
*   二维矩形修改：需要 4 个点 (`2²`)。
**问题 3**：三维修改会不会需要 8 个点 (`2³`)？答案是是的。但为什么？

**推导三维差分公式**
我们希望区域 `(x1,y1,z1) ~ (x2,y2,z2)` 增加 `k`。
第一步：设置起始点，影响整个右上后空间。
`D[x1][y1][z1] += k`
第二步：抵消三个方向超出边界的部分。
我们不希望影响 `x > x2` 的部分：
`D[x2+1][y1][z1] -= k`
同理，抵消 y 和 z 方向：
`D[x1][y2+1][z1] -= k`
`D[x1][y1][z2+1] -= k`
现在，某些区域（如同时满足 `x>x2` 且 `y>y2` 的区域）被多减了。
第三步：容斥补偿。将两两相交的“被多减”区域加回来。
`D[x2+1][y2+1][z1] += k`
`D[x2+1][y1][z2+1] += k`
`D[x1][y2+1][z2+1] += k`
此时，三个方向都超出的那个角落 `(x>x2, y>y2, z>z2)` 又被多加了一次。
第四步：最终修正。
`D[x2+1][y2+1][z2+1] -= k`

**最终公式**
三维差分更新公式（共 8 个点）：
```
D[x1][y1][z1]         += k
D[x2+1][y1][z1]       -= k
D[x1][y2+1][z1]       -= k
D[x1][y1][z2+1]       -= k
D[x2+1][y2+1][z1]     += k
D[x2+1][y1][z2+1]     += k
D[x1][y2+1][z2+1]     += k
D[x2+1][y2+1][z2+1]   -= k
```

**符号规律与恢复**
这些点的符号遵循规则：`(-1)^(i+j+k)`，其中 `i`, `j`, `k` 分别表示在 `x`, `y`, `z` 方向上是否超过了边界（超过为1，否则为0）。这是三维容斥原理的体现。
从三维差分数组 D 恢复原数组 A，需要做三维前缀和（同样是容斥）：
```
A[x][y][z] = D[x][y][z]
           + A[x-1][y][z] + A[x][y-1][z] + A[x][y][z-1]
           - A[x-1][y-1][z] - A[x-1][y][z-1] - A[x][y-1][z-1]
           + A[x-1][y-1][z-1]
```

## 1.5 本章核心总结

**规律总结**

| 维度 | 差分所需修改点数 | 规律 |
| :--- | :--- | :--- |
| 1D | 2 | 2¹ |
| 2D | 4 | 2² |
| 3D | 8 | 2³ |
| dD | 2^d | 2^d |

这揭示了一个深刻的思想：**高维区间修改问题，可以转化为在边界（2^d 个顶点）上制造符号交替的变化，其本质是容斥原理。**

**本章核心**：
1.  **如何快速进行区间查询？** -> **前缀和**。将 `O(n)` 查询降为 `O(1)`，代价是 `O(n)` 预处理。
2.  **如何快速进行区间修改？** -> **差分数组**。将 `O(n)` 修改降为 `O(1)`，代价是最后需要 `O(n)` 前缀和来还原数组。
3.  **两者的本质是什么？** -> 将作用于连续区间的 `O(n)` 操作，转化为在边界点上进行 `O(1)` 的“影响”操作。
4.  **差分是前缀和的逆运算**，这种“互逆”关系在高低维的公式对应中得到完美体现。在计算机视觉中，**“积分图”** 正是二维前缀和的应用，它能加速计算图像中任意矩形区域的像素和。

**思考题**
1.  **问题 1**：对于一个四维数组，进行一次四维超长方体区域的区间加操作，需要修改 **16 (`2^4`)** 个点。它们的符号规则是：每个点对应一个四维坐标偏移向量 `(dx, dy, dz, dw)`，其中每个分量取值为 0 或 1（0表示不超出边界，1表示超出边界）。该点的符号为 `(-1)^(dx+dy+dz+dw)`。
2.  **问题 2**：前缀和 `S[i] = ΣA[1..i]` 是积分（求和）操作，而差分 `D[i] = A[i] - A[i-1]` 是微分（求差）操作。在数学上，微分是积分的逆运算。从公式看，A 的前缀和是 S，S 的差分是 A，两者互逆。在高维中，这种关系依然成立，表现为前缀和公式和差分公式在结构上的对称性。
3.  **问题 3**：计算机视觉中的“积分图”就是二维前缀和数组 S。对于一幅图像 I，其积分图 `I_Σ(x, y)` 定义为从图像左上角 `(0,0)` 到 `(x,y)` 矩形区域内所有像素值的和。有了积分图，计算任意矩形区域的像素和就转化为 `O(1)` 的四点查询操作，这正是二维前缀和查询公式的直接应用。